<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="1.3.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <header class="top-header">
                <h1>Admin Dashboard</h1>
                <button class="light-mode-btn" id="themeToggle">☀️ Light Mode</button>
            </header>
            
            <div class="dashboard-grid">
                <div class="card">
                    <h2>Analytics</h2>
                    <p>View your analytics and reports here.</p>
                </div>
                
                <div class="card">
                    <h2>Users</h2>
                    <p>Manage users and permissions.</p>
                </div>
                
                <div class="card">
                    <h2>Settings</h2>
                    <p>Configure system settings.</p>
                </div>
            </div>
        </main>
    </div>
    <script src="1.3.js"></script>
</body>
</html>
