<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Bank UI</title>
        <link rel="stylesheet" href="Exp1_2.css">
    </head>
    <body>
        <div>
            <h2>Balance : $ <span id="balance"></span></h2>
            <label for="amount">Amount</label> <br><br>
            <input type="number" placeholder=" ENTER AMOUNT" id="amount">
            <br><br>
            <button id="deposit" onclick="deposit()">Deposit</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="Withdraw" onclick="withdraw()">Withdraw</button>
            <p id="message"></p>
        </div>
    </body>
    <script>
        let balance =0;
        function deposit(){
            let amount=document.getElementById('amount').value;
            if(amount>0){
                balance=balance+Number(amount);
                document.getElementById('balance').innerText=balance;
                document.getElementById('message').innerText = "Deposit Successful";
            }
            else{
                document.getElementById('message').innerText="Enter a Valid Number"
            }
            document.getElementById('amount').value="";
        }
        function withdraw(){
        let amount = document.getElementById("amount").value;

        if(amount > 0){
            if(amount <= balance){
                balance = balance - Number(amount);
                document.getElementById("balance").innerText = balance;
                document.getElementById("message").innerText = "Withdrawal Successful";
            }
            else{
                document.getElementById("message").innerText = "Insufficient Balance";
            }
        }
        else{
            document.getElementById("message").innerText = "Enter a valid amount";
        }

        document.getElementById("amount").value = "";
    }
    </script>
</html>