<html>
    <head>
        <title> Student Registration form</title>
        <link rel="icon" type="image/x-icon" href="_.jpeg">
        <style>
            form{
                background-color:blanchedalmond;
                border:2px solid burlywood;
                border-radius: 15px;
                padding:15px;
                text-align:center;}
        </style>
        </head>
        <body>
            <h2>Student Registration</h2>
            <form action="#">
                <label> Full Name: </label>
                <input type="Text" required placeholder="Enter Your Name"><br><br>
                <label> Age: </label>
                <input type="number"><br><br>
                <label> Email:</label>
                <input type="email"><br><br>
                <input type="Submit" value="Submit"><br><br>
                <button>Register</button>
            </form>
        </body>
</html>